{
  "name": "hungr",
  "version": "1.0.0",
  "private": true,
  "description": "A modern food-sharing app powered by NestJS, Next.js, and MongoDB.",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @hungr/api --filter @hungr/web dev",
    "build": "pnpm api:generate && pnpm --filter @hungr/api build && pnpm --filter @hungr/web build",
    "start": "pnpm --filter @hungr/api start:prod",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @hungr/api test && pnpm --filter @hungr/api test:e2e",
    "test:browser": "pnpm --filter @hungr/web test:browser",
    "api:openapi": "pnpm --filter @hungr/api openapi:generate",
    "api:generate": "pnpm api:openapi && pnpm exec orval --config ./orval.config.ts",
    "api:check": "node scripts/check-generated-api.mjs",
    "migrate:food-owners": "pnpm --filter @hungr/api migrate:food-owners",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm api:check && pnpm build"
  },
  "devDependencies": {
    "orval": "8.23.0"
  }
}
